{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "app/*": ["src/*"]
    },
    "module": "commonjs",
    "lib": ["es5", "es6", "dom", "esnext"],
    "target": "es5",
    "jsx": "react",
    "rootDir": "./",
    "outDir": "./dist",
    "sourceMap": true,
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": false
  },
  "include": ["src/**/*", "types.d.ts"],
  "exclude": ["node_modules"]
}
